String simpleType(String type) {

		switch (type) {

		case "BigInteger":
			return "number";
		case "String":
			return "string";
		case "Double":
			return "";
		case "Integer":
			return "integer";
		case "List":
			 return "number";
		case "USAddress":
			 return "string";
		case "XMLGregorianCalendar":
			return "number";
		default:
			return type;

		}



Set<Class<? extends Object>> allClasses = getclassdetails();
		for (Class<? extends Object> obj : allClasses) {
			if ("ObjectFactory".equals(obj.getSimpleName())) {
				continue;
			}
			buffW.write("\t /" + obj.getSimpleName().toLowerCase() + "/:");
			buffW.newLine();
			// get
			createGet(buffW, obj);
			createPost(buffW, obj);
			createPut(buffW, obj);
			createDelete(buffW, obj);