swagger: "2.0" 
info:
	 description: Regarding the pets details
	 version: 1.0.0
	 title: yaml conversion
host: com.cg
basePath: xyz path

paths:
	 /cat/:
 		 get:
			 tags:
				- cat
			 summary: GetCat
			 operationId: Cat
			 produces:
				- application/xml 
				- application/json 
			 parameters:
				- name: weight
					in: query 
					type: BigInteger
					description: Get the detailsCat
					required: true

				- name: color
					in: query 
					type: String
					description: Get the detailsCat
					required: true

				- name: breed
					in: query 
					type: BigInteger
					description: Get the detailsCat
					required: true
			 responses:
				 200:
					 description: Response is Ok 
				 400: 
					 description: Invalid name supplied 
				 404: 
					 description: Cat not found 


 		 post:
			 tags:
				-Cat
			 summary: Add acatto the store
			 operationId: addC cat
			 produces:
				- application/xml 
				- application/json 
			 parameters:
				- name: weight
					in: query 
					type: BigInteger
					description: Adding Cat
					required: true

				- name: color
					in: query 
					type: String
					description: Adding Cat
					required: true

				- name: breed
					in: query 
					type: BigInteger
					description: Adding Cat
					required: true
			 responses:
				 200:
					 description: Response is Ok 
				 400: 
					 description: Invalid name supplied 
				 405: 
					 description: Invalid input 
 		 put:
			 tags:
				- cat
			 summary: Update an ExistingCat
			 operationId: update Cat
			 produces:
				- application/xml 
				- application/json 
			 parameters:

				- name: weight
					in: query 
					type: BigInteger
					description: Updating the Cat
					required: true
			 responses:
				 400:
					 description: Invalid input supplied 
				 404: 
					 description: pet not found 
				 405: 
					 description: Validation Exception 

 		 delete:
			 tags:
				- cat
			 summary: Deletes an entity  Cat with the give id
			 operationId: delete Cat
			 produces:
				- application/xml 
				- application/json 
			 parameters:
				- name: weight
					in: query 
					type: BigInteger
					description: Primarykey of the entity Cat
					required: true
			 responses:
				 200:
					 description: Response is Ok 
				 400: 
					 description: Invalid name supplied 
				 405: 
					 description: Invalid input 
	 /dog/:
 		 get:
			 tags:
				- dog
			 summary: GetDog
			 operationId: Dog
			 produces:
				- application/xml 
				- application/json 
			 parameters:
				- name: weight
					in: query 
					type: BigInteger
					description: Get the detailsDog
					required: true

				- name: color
					in: query 
					type: String
					description: Get the detailsDog
					required: true

				- name: breed
					in: query 
					type: BigInteger
					description: Get the detailsDog
					required: true
			 responses:
				 200:
					 description: Response is Ok 
				 400: 
					 description: Invalid name supplied 
				 404: 
					 description: Cat not found 


 		 post:
			 tags:
				-Dog
			 summary: Add adogto the store
			 operationId: addC dog
			 produces:
				- application/xml 
				- application/json 
			 parameters:
				- name: weight
					in: query 
					type: BigInteger
					description: Adding Dog
					required: true

				- name: color
					in: query 
					type: String
					description: Adding Dog
					required: true

				- name: breed
					in: query 
					type: BigInteger
					description: Adding Dog
					required: true
			 responses:
				 200:
					 description: Response is Ok 
				 400: 
					 description: Invalid name supplied 
				 405: 
					 description: Invalid input 
 		 put:
			 tags:
				- dog
			 summary: Update an ExistingDog
			 operationId: update Dog
			 produces:
				- application/xml 
				- application/json 
			 parameters:

				- name: weight
					in: query 
					type: BigInteger
					description: Updating the Dog
					required: true
			 responses:
				 400:
					 description: Invalid input supplied 
				 404: 
					 description: pet not found 
				 405: 
					 description: Validation Exception 

 		 delete:
			 tags:
				- dog
			 summary: Deletes an entity  Dog with the give id
			 operationId: delete Dog
			 produces:
				- application/xml 
				- application/json 
			 parameters:
				- name: weight
					in: query 
					type: BigInteger
					description: Primarykey of the entity Dog
					required: true
			 responses:
				 200:
					 description: Response is Ok 
				 400: 
					 description: Invalid name supplied 
				 405: 
					 description: Invalid input 
	 /objectfactory/:
 		 get:
			 tags:
				- objectfactory
			 summary: GetObjectFactory
			 operationId: ObjectFactory
			 produces:
				- application/xml 
				- application/json 
			 parameters:
				- name: _Pet_QNAME
					in: query 
					type: QName
					description: Get the detailsObjectFactory
					required: true

				- name: _Cat_QNAME
					in: query 
					type: QName
					description: Get the detailsObjectFactory
					required: true

				- name: _Dog_QNAME
					in: query 
					type: QName
					description: Get the detailsObjectFactory
					required: true
			 responses:
				 200:
					 description: Response is Ok 
				 400: 
					 description: Invalid name supplied 
				 404: 
					 description: Cat not found 


 		 post:
			 tags:
				-ObjectFactory
			 summary: Add aobjectfactoryto the store
			 operationId: addC objectfactory
			 produces:
				- application/xml 
				- application/json 
			 parameters:
				- name: _Pet_QNAME
					in: query 
					type: QName
					description: Adding ObjectFactory
					required: true

				- name: _Cat_QNAME
					in: query 
					type: QName
					description: Adding ObjectFactory
					required: true

				- name: _Dog_QNAME
					in: query 
					type: QName
					description: Adding ObjectFactory
					required: true
			 responses:
				 200:
					 description: Response is Ok 
				 400: 
					 description: Invalid name supplied 
				 405: 
					 description: Invalid input 
 		 put:
			 tags:
				- objectfactory
			 summary: Update an ExistingObjectFactory
			 operationId: update ObjectFactory
			 produces:
				- application/xml 
				- application/json 
			 parameters:
			 responses:
				 400:
					 description: Invalid input supplied 
				 404: 
					 description: pet not found 
				 405: 
					 description: Validation Exception 

 		 delete:
			 tags:
				- objectfactory
			 summary: Deletes an entity  ObjectFactory with the give id
			 operationId: delete ObjectFactory
			 produces:
				- application/xml 
				- application/json 
			 parameters:			 responses:
				 200:
					 description: Response is Ok 
				 400: 
					 description: Invalid name supplied 
				 405: 
					 description: Invalid input 
	 /pettype/:
 		 get:
			 tags:
				- pettype
			 summary: GetPetType
			 operationId: PetType
			 produces:
				- application/xml 
				- application/json 
			 parameters:
				- name: age
					in: query 
					type: BigInteger
					description: Get the detailsPetType
					required: true

				- name: name
					in: query 
					type: String
					description: Get the detailsPetType
					required: true
			 responses:
				 200:
					 description: Response is Ok 
				 400: 
					 description: Invalid name supplied 
				 404: 
					 description: Cat not found 


 		 post:
			 tags:
				-PetType
			 summary: Add apettypeto the store
			 operationId: addC pettype
			 produces:
				- application/xml 
				- application/json 
			 parameters:
				- name: age
					in: query 
					type: BigInteger
					description: Adding PetType
					required: true

				- name: name
					in: query 
					type: String
					description: Adding PetType
					required: true
			 responses:
				 200:
					 description: Response is Ok 
				 400: 
					 description: Invalid name supplied 
				 405: 
					 description: Invalid input 
 		 put:
			 tags:
				- pettype
			 summary: Update an ExistingPetType
			 operationId: update PetType
			 produces:
				- application/xml 
				- application/json 
			 parameters:
			 responses:
				 400:
					 description: Invalid input supplied 
				 404: 
					 description: pet not found 
				 405: 
					 description: Validation Exception 

 		 delete:
			 tags:
				- pettype
			 summary: Deletes an entity  PetType with the give id
			 operationId: delete PetType
			 produces:
				- application/xml 
				- application/json 
			 parameters:			 responses:
				 200:
					 description: Response is Ok 
				 400: 
					 description: Invalid name supplied 
				 405: 
					 description: Invalid input 
definitions: 
	 Cat		 type: object
		 properties: 
			 weight: 
				 type: class java.math.BigInteger: 
			 color: 
				 type: class java.lang.String: 
			 breed: 
				 type: class java.math.BigInteger: 
definitions: 
	 Dog		 type: object
		 properties: 
			 weight: 
				 type: class java.math.BigInteger: 
			 color: 
				 type: class java.lang.String: 
			 breed: 
				 type: class java.math.BigInteger: 
definitions: 
	 ObjectFactory		 type: object
		 properties: 
			 _Pet_QNAME: 
				 type: class javax.xml.namespace.QName: 
			 _Cat_QNAME: 
				 type: class javax.xml.namespace.QName: 
			 _Dog_QNAME: 
				 type: class javax.xml.namespace.QName: 
definitions: 
	 PetType		 type: object
		 properties: 
			 age: 
				 type: class java.math.BigInteger: 
			 name: 
				 type: class java.lang.String: 
